# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pengaduan_sekolah

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XJ26DxwqIqYc/L9dyoTgyLxzeS7u1C7aBLodHFynSwY=

# Upload
UPLOAD_DIR=./public/uploads